<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Benjamin Floyd</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="icon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud pic">
    <h1>Im Benjamin</h1>
    <p>a <span><u>pro</u></span>grammer</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/ben.png" alt="profile-picture">
      <h2>Hello.</h2>
      <p>Join me! And we shall take over the world together, one piece of code at a time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-pic-computer" src="images/computer.jpeg" alt="Computer picture">
        <h3>Proggramming</h3>
        <p>Good old code, before I was even born I was writting code, and if I wanted too, but i dont, but I could - if I wanted too
        , I could organise an elite group of cyber geniuses from shepparton to take over the world!</p>
      </div>
      <div class="skills">
        <img class="skills-pic-repair" src="images/repair.jpeg" alt="Repair picture">
        <h3>Repairing things</h3>
        <p>From broken cars to broken gadets, sometimes even broken people!</p>
      </div>
      <div class="skills">
        <img class="skills-pic-accounts" src="images/bookkeeping.jpeg" alt="bookkeeping">
        <h3>bookkeeping</h3>
        <p>Some accounts work? No problem! I've been known to kick a pen round a piece of paper pretty well in in my time :)</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>It will be the best thing thats ever happened in your miserable life!</h3>
      <p>All the relevant methods should be listed in the links below. If its not listed, then its not supported! </p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Benjamin Floyd.</p>
  </div>


</body>

</html>
